{
  "manifest_version": 3,
  "name": "Pathfinder Global Back Button",
  "description": "Shows a back-to-PDF button on non-Pathfinder pages for kiosk navigation.",
  "version": "1.1.0",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
